server {
        listen 80;
        listen [::]:80;

        root /var/www/docker-demo;
        index index.html index.htm;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
}